<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tailwind-output.css">
    <title>Password Generator</title>
</head>
<body>
    <main class="bg-blue-950 min-h-screen flex">
        <section class="w-md mx-auto my-2 p-1 bg-gray-50 rounded-lg h-[97dvh] overflow-y-auto">
            <!-- le titre-->
            <h1 class=" text-center flex justify-center items-center gap-5 mt-2">
                <span class="text-2xl font-medium">🔒 Générateur de mots de passe</span>
            </h1>

            <!-- enveloppe-->
            <div class="py-4 px-8 text-xs">
                <!-- le champ pour le nom du site -->
                <div class="flex flex-col ">
                    <label for="nom-site">Site web :</label>
                    <input type="text" placeholder="ex: www.google.com" 
                        class="border border-gray-400 p-2 rounded-sm bg-white"
                        id="nom-site" name="nom-site"
                    >
                </div>

                <!-- longueur pssword -->
                <div class="flex flex-col my-3 gap-2">
                    <p>Longueur du mot de passe :</p>
                    <div>
                        <input type="range" name="pass_length_input" min="8" value="12" max="40" id="pass_length_input" class="w-full">
                    </div>

                    <p> <span id="pass_length">12</span> caracteres </p>
                </div>

                <!-- options -->
                <div class="flex flex-col my-3 gap-2">
                    <p>Options</p>
                    <ul class="flex flex-wrap justify-between gap-2">
                        <li>
                            <input type="checkbox" name="maj" id="maj"
                                class="ml-1 w-2.5 h-2.5" checked
                            >
                            <label for="maj">Majuscules (A-W)</label>
                        </li>
                        <li>
                            <input type="checkbox" name="min" id="min"
                                class="ml-1 w-2.5 h-2.5"
                            >
                            <label for="min">Minuscules (a-z)</label>
                        </li>
                        <li>
                            <input type="checkbox" name="num" id="num"
                                class="ml-1 w-2.5 h-2.5"
                            >
                            <label for="num">Chiffres (0-9)</label>
                        </li>
                        <li>
                            <input type="checkbox" name="symb" id="symb"
                                class="ml-1 w-2.5 h-2.5"
                            >
                            <label for="symb">Symboles (!@#$%)</label>
                        </li>
                    </ul>
                </div>

                <!-- bouton generer -->
                <div class="mb-3">
                    <button type="button" class=" bg-blue-950 text-white p-2 rounded-md" id="generer">
                        Générer un mot de passe
                    </button>
                </div>

                <!-- traits pour fort ou faible mot de passe -->
                <div class="bg-gray-300 h-2 rounded-xs"></div>

                <!-- element pour injecter le mot de pas -->
                 <p id="password" class="my-2 text-center"></p>

                <div class="mt-5 bg-gray-100 py-4 px-2">
                    <p class="font-bold text-[1rem] my-2">MOts de passe sauvegardés</p>

                    <div class="flex gap-2">
                        <div class="flex flex-1 bg-white rounded-md p-2">
                            <div class="m-auto flex flex-col justify-center items-center gap-1.5">
                                <p class="text-blue-400 font-bold text-lg" id="total">O</p>
                                <p class="text-gray-400">Total</p>
                            </div>
                        </div>
                        <div class="flex flex-1 bg-white rounded-md p-2">
                            <div class="m-auto flex flex-col justify-center items-center gap-1.5">
                                <p class="text-blue-400 font-bold text-lg" id="forts">O</p>
                                <p class="text-gray-400">Forts</p>
                            </div>
                        </div>
                        <div class="flex flex-1 bg-white rounded-md p-2">
                            <div class="m-auto flex flex-col justify-center items-center gap-1.5">
                                <p class="text-blue-400 font-bold text-lg" id="long-moy">O</p>
                                <p class="text-gray-400">Longueur moy.</p>
                            </div>
                        </div>
                    </div>

                    <div id="saved">
                        <p class="text-center my-6 text-gray-500">Aucun mot de passe sauvegardés</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="./scripts/script.js" type="module"></script>
</body>
</html>